# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/alexs/newsapp/: ExampleInstrumentedTest.kt  NewsApplicationTestRunner.kt
app/src/androidTest/java/it/alexs/newsapp/ui/: NewsActivityTest.kt
app/src/demoDebug/java/it/alexs/newsapp/ui/: DemoDebugNewsActivity.kt  NewsActivityViewModel.kt
app/src/demoDebug/res/layout/: activity_demo_debug_news.xml
app/src/demoDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alexs/newsapp/: NewsApplication.kt
app/src/main/java/it/alexs/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/it/alexs/newsapp/config/: AppConfig.kt
app/src/main/java/it/alexs/newsapp/di/: AppScope.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  NewsViewModelModule.kt  ViewModelKey.kt
app/src/main/java/it/alexs/newsapp/extensions/: ResultWrapperExt.kt
app/src/main/java/it/alexs/newsapp/model/: Article.kt  NewsError.kt  NewsWrapper.kt  ResultWrapper.kt  Source.kt
app/src/main/java/it/alexs/newsapp/repository/: NewsRepository.kt
app/src/main/java/it/alexs/newsapp/service/: NewsApiService.kt  NewsService.kt
app/src/main/java/it/alexs/newsapp/ui/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/staging/java/it/alexs/newsapp/: NewsTestApplication.kt
app/src/staging/java/it/alexs/newsapp/di/: FakeNetworkModule.kt  TestApplicationComponent.kt
app/src/staging/java/it/alexs/newsapp/service/: FakeNewsApiService.kt
app/src/test/java/it/alexs/newsapp/: ExampleUnitTest.kt
common-library/: build.gradle
common-library/src/androidTest/java/it/alexs/common_library/: ExampleInstrumentedTest.kt
common-library/src/androidTest/java/it/alexs/newsappcommon_library/: ExampleInstrumentedTest.kt
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/it/alexs/common_library/extensions/: ResultWrapperExt.kt
common-library/src/main/java/it/alexs/common_library/model/: ResultWrapper.kt
common-library/src/main/java/it/alexs/common_library/navigation/: Activities.kt  ActivityHelper.kt  AddressableActivity.kt
common-library/src/main/java/it/alexs/newsappcommon_library/extensions/: ResultWrapperExt.kt
common-library/src/main/java/it/alexs/newsappcommon_library/model/: ResultWrapper.kt
common-library/src/main/java/it/alexs/newsappcommon_library/navigation/: Activities.kt  ActivityHelper.kt  AddressableActivity.kt
common-library/src/test/java/it/alexs/common_library/: ExampleUnitTest.kt
common-library/src/test/java/it/alexs/newsappcommon_library/: ExampleUnitTest.kt
core-library/: build.gradle
core-library/src/androidTest/java/it/alexs/newsappcore_library/: ExampleInstrumentedTest.kt
core-library/src/main/: AndroidManifest.xml
core-library/src/main/java/it/alexs/newsappcore_library/di/: CoreLibraryComponent.kt  CoreLibraryModule.kt
core-library/src/main/java/it/alexs/newsappcore_library/interfaces/: BaseComponent.kt
core-library/src/test/java/it/alexs/newsappcore_library/: ExampleUnitTest.kt
listnews/: build.gradle
listnews/src/androidTest/java/it/alexs/newsapplistnews/: ExampleInstrumentedTest.kt  ListNewsTestRunner.kt
listnews/src/androidTest/java/it/alexs/newsapplistnews/ui/: ListNewsActivityTest.kt
listnews/src/main/: AndroidManifest.xml
listnews/src/main/java/it/alexs/newsapplistnews/: Injectable.kt
listnews/src/main/java/it/alexs/newsapplistnews/adapter/: NewsAdapter.kt
listnews/src/main/java/it/alexs/newsapplistnews/di/: ListNewsComponent.kt  ListNewsViewModelModule.kt
listnews/src/main/java/it/alexs/newsapplistnews/ui/: ListNewsActivity.kt  ListNewsViewModel.kt
listnews/src/main/res/layout/: activity_list_news.xml
listnews/src/main/res/values/: strings.xml
listnews/src/staging/: AndroidManifest.xml
listnews/src/staging/java/it/alexs/newsapplistnews/di/: FakeListNewsComponent.kt  FakeListNewsViewModelModule.kt  FakeListViewModelModule.kt
listnews/src/staging/java/it/alexs/newsapplistnews/ui/: FakeListNewsViewModel.kt  FakeListViewModel.kt  TestListNewsActivity.kt
listnews/src/test/java/it/alexs/newsapplistnews/: ExampleUnitTest.kt
mvvm-library/: build.gradle
mvvm-library/src/androidTest/java/it/alexs/mvvm_library/: ExampleInstrumentedTest.kt
mvvm-library/src/androidTest/java/it/alexs/newsappmvvm_library/: ExampleInstrumentedTest.kt
mvvm-library/src/main/: AndroidManifest.xml
mvvm-library/src/main/java/it/alexs/mvvm_library/: ViewModelFactory.kt  ViewModelKey.kt
mvvm-library/src/main/java/it/alexs/mvvm_library/scope/: AppScope.kt  ModuleScope.kt
mvvm-library/src/main/java/it/alexs/newsappmvvm_library/: ViewModelFactory.kt  ViewModelKey.kt
mvvm-library/src/main/java/it/alexs/newsappmvvm_library/scope/: AppScope.kt  ModuleScope.kt
mvvm-library/src/test/java/it/alexs/mvvm_library/: ExampleUnitTest.kt
mvvm-library/src/test/java/it/alexs/newsappmvvm_library/: ExampleUnitTest.kt
news-library/: build.gradle
news-library/src/androidTest/java/it/alexs/news_library/: ExampleInstrumentedTest.kt
news-library/src/main/: AndroidManifest.xml
news-library/src/main/java/it/alexs/news_library/: NewsModule.kt
news-library/src/main/java/it/alexs/news_library/model/: Article.kt  NewsWrapper.kt  Source.kt
news-library/src/main/java/it/alexs/news_library/remote/: NewsApiService.kt  NewsRemoteDataSource.kt
news-library/src/main/java/it/alexs/news_library/repository/: NewsRepository.kt
news-library/src/main/java/it/alexs/newsappnews_library/: NewsModule.kt
news-library/src/main/java/it/alexs/newsappnews_library/config/: AppConfig.kt
news-library/src/staging/java/it/alexs/news_ibrary/: FakeNewsModule.kt
news-library/src/staging/java/it/alexs/newsappnews_ibrary/: FakeNewsModule.kt
news-library/src/test/java/it/alexs/news_library/: ExampleUnitTest.kt
ui-library/: build.gradle
(+12 files in other folders)
