// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30
    buildToolVersion = "30.0.2"
    minSdkVersion = 25
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    kotlinVersion = "1.4.10"

    // SupportLibs
    androidxCoreKtxVersion = "1.3.2"
    androidxAppCompatVersion = "1.2.0"

    // Kotlin
    coroutineAndroidVersion = '1.3.0'
    viewModelKtxVersion = "2.2.0"
    liveDataKtxVersion = "2.2.0"

    // UI
    materialVersion = "1.2.1"
    constraintLayoutVersion = "2.0.2"
    swiperefreshLayoutversion = "1.1.0"

    // Retrofit
    retrofitVersion = "2.9.0"

    // Google
    gsonVersion = "2.8.6"

    // Testing
    junitVersion = "4.13.1"
    extJunitVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"
    daggerVersion = '2.29.1'
    mockitoCoreVersion = '1.10.19'
    testRuleVersion = '1.3.0'
    testRunnerVersion = '1.3.0'
    testCoreVersion = '2.1.0'
    truthVersion = '1.0.1'

    // OkHttp
    loggingVersion = '4.9.0'

    // Timber
    timberVersion = '4.7.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}