plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        manifestPlaceholders = [hostname: "it.alexs"]
        applicationId "it.alexs.newsapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "default"
    productFlavors {
        demo {
            dimension "default"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }

        full {
            dimension "default"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "androidx.core:core-ktx:${androidxCoreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshLayoutversion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //Google
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Coroutine kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineAndroidVersion}"

    debugImplementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelKtxVersion}"
    debugImplementation "androidx.lifecycle:lifecycle-livedata-ktx:${liveDataKtxVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
}